# backend-UnityVolunteer-v2

./: pom.xml
src/main/java/com/acme/backendunityvolunteer/: BackendUnityVolunteerApplication.java
src/main/java/com/acme/backendunityvolunteer/application/activity_management/dto/: ActividadDTO.java  VoluntarioInscritoDTO.java
src/main/java/com/acme/backendunityvolunteer/application/activity_management/dto/user_services/: ActividadService.java
src/main/java/com/acme/backendunityvolunteer/application/news_management/dto/: NoticiaDTO.java
src/main/java/com/acme/backendunityvolunteer/application/news_management/dto/news_services/: NoticiaService.java
src/main/java/com/acme/backendunityvolunteer/application/notification_manegement/dto/: NotificationDTO.java
src/main/java/com/acme/backendunityvolunteer/application/notification_manegement/dto/notificacion_service/: NotificationService.java
src/main/java/com/acme/backendunityvolunteer/application/user_management/dto/: PerfilOrganizacionDTO.java  PerfilVoluntarioDTO.java  SesionUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/acme/backendunityvolunteer/application/user_management/dto/user_services/: PerfilOrganizacionService.java  PerfilVoluntarioService.java  SesionUsuarioService.java  UsuarioService.java
src/main/java/com/acme/backendunityvolunteer/config/: WebConfig.java
src/main/java/com/acme/backendunityvolunteer/domain/activity_management/model/: Actividad.java
src/main/java/com/acme/backendunityvolunteer/domain/activity_management/repository/: ActividadRepository.java
src/main/java/com/acme/backendunityvolunteer/domain/news_management/model/: Noticia.java
src/main/java/com/acme/backendunityvolunteer/domain/news_management/repository/: NoticiaRepository.java
src/main/java/com/acme/backendunityvolunteer/domain/notification_management/model/: Notificacion.java
src/main/java/com/acme/backendunityvolunteer/domain/notification_management/repository/: NotificationRepository.java
src/main/java/com/acme/backendunityvolunteer/domain/user_management/model/: PerfilOrganizacion.java  PerfilVoluntario.java  SesionUsuario.java  TipoUsuario.java  Usuario.java
src/main/java/com/acme/backendunityvolunteer/domain/user_management/model/repository/: PerfilOrganizacionRepository.java  PerfilVoluntarioRepository.java  SesionUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/acme/backendunityvolunteer/exception/: CustomException.java  NotFoundException.java
src/main/java/com/acme/backendunityvolunteer/infraestructure/activity_management/rest/: ActividadController.java
src/main/java/com/acme/backendunityvolunteer/infraestructure/news_management/rest/: NoticiaController.java
src/main/java/com/acme/backendunityvolunteer/infraestructure/notificacion_management/rest/: NotificacionController.java
src/main/java/com/acme/backendunityvolunteer/infraestructure/user_management/rest/: UsuarioController.java
src/main/java/com/acme/backendunityvolunteer/shared/intraestructure/: OpenApiConfiguration.java
src/main/resources/: application.properties
src/test/java/com/acme/backendunityvolunteer/: BackendUnityVolunteerApplicationTests.java
(+8 files in other folders)
