<<<<<<< HEAD
spring.application.name=backend-UnityVolunteer

spring.datasource.url=jdbc:mysql://localhost:3306/unityvolunteer?useSSL=false&serverTimezone=UTC
=======
<<<<<<< HEAD
spring.application.name=backend-UnityVolunteer
=======
spring.datasource.url=jdbc:mysql://localhost:3306/uv-v2?useSSL=false&serverTimezone=UTC
>>>>>>> 32013bcfe3b84848d827456985d8876432e83836
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======
>>>>>>> f07208615cb34e986ea558b1a6dd27fc1a6f9f11
server.port=8080
>>>>>>> 32013bcfe3b84848d827456985d8876432e83836

# Configuración de la base de datos PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
>>>>>>> 32013bcfe3b84848d827456985d8876432e83836

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
<<<<<<< HEAD

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


=======
>>>>>>> 32013bcfe3b84848d827456985d8876432e83836
spring.jpa.hibernate.naming.physical-strategy=com.acme.backendunityvolunteer.shared.intraestructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy



